
#1
🔔 Mera app.scss New file jo latest Dart Sass 3.0.0 ko support krta h isme @import ko hta krke @use kr diya gya h.Agar kisi aur file me same naam ka mixin ya variable hai, toh overwrite ho sakta hai. Agar conflicts ka dar ho toh, namespacing (as mixin) better hai (new wala better h)👇👇

// Import all required files at the top using @use
@use "admin-styles/mixin" as mixin; // Alias for mixin file
@use "home";
@use "cart";
@use "shipping";
@use "login";
@use "search";
@use "admin-styles/dashboard" as dashboard;
@use "admin-styles/products" as products;
@use "admin-styles/chart" as chart;
@use "admin-styles/dashboardapp" as dashboardapp;
@use "admin-styles/mediaquery" as mq;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  -webkit-user-select: none;
  user-select: none;
}

a {
  text-decoration: none;
  color: black;
}

$color1: white;
$color2: black;
$color3: rgb(0, 104, 136);

.red {
  color: red;
}
.purple {
  color: rgb(47, 0, 255);
}
.green {
  color: rgb(0, 195, 0);
}

.container {
  max-width: 1367px;
  width: 100%;
  margin: auto;
  overflow: auto;

  > h1 {
    @include mixin.heading;
    margin: 1rem 0;
    text-align: left;
  }
}

.heading {
  @include mixin.heading;
  margin: 1rem 0;
  text-align: center;
}

.header {
  @include mixin.flex(row, flex-end, stretch, 1.2rem);

  a {
    color: $color2;
    letter-spacing: 2px;
    font-size: 1.2rem;

    &:hover {
      color: $color3;
    }
  }

  button {
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    background-color: transparent;

    &:hover {
      color: $color3;
    }
  }

  dialog {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    width: 100px;
    position: absolute;
    left: calc(100% - 100px);
    top: 8%;
    > div {
      @include mixin.flex(column, flex-start, center, 0.25rem);
      padding: 1rem;
    }
  }
}

.admin-container {
  @include mixin.grid(1fr 4fr, 2rem);
  height: 100vh;
  background-color: rgb(247, 247, 247);

  > aside {
    width: 100%;
    background-color: white;
    padding: 1rem;
    z-index: 10;
    overflow-y: auto;

    &::-webkit-scrollbar {
      display: none;
    }

    > div {
      margin: 2rem 1rem;

      > h5 {
        @include mixin.heading(2px);
        opacity: 0.8;
        margin: 1rem 0;
      }

      > ul {
        @include mixin.flex(column, unset, unset, 0.5rem);
        list-style: none;

        > li {
          padding: 0.5rem 1rem;
          border-radius: 10px;

          a {
            color: rgba(0, 0, 0, 0.825);
            @include mixin.flex(row, unset);
          }
        }
      }
    }
  }
}

.table {
  border-collapse: collapse;
  width: 100%;

  th,
  td {
    padding: 8px;
    text-align: left;
    vertical-align: middle;
  }

  th {
    font-weight: bold;
    color: #0000009e;
    font-size: 1.1rem;
    font-weight: 400;
    padding: 2rem 1rem;
  }

  tbody {
    tr {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.093);
    }

    td {
      padding: 1rem;

      img {
        width: 4rem;
        height: 4rem;
        object-fit: contain;
        border-radius: 10px;
      }

      a {
        text-decoration: none;
        background-color: rgba(44, 104, 255, 0.455);
        color: rgba(44, 104, 255);
        padding: 0.25rem 0.5rem;
        border-radius: 10px;
      }

      button {
        width: 2rem;
        height: 2rem;
        font-size: 1.1rem;
        border: none;
        outline: none;
        background-color: transparent;
        cursor: pointer;
        color: rgb(255, 44, 44);

        &:hover {
          opacity: 0.6;
        }
      }
    }
  }
}

.table-pagination {
  @include mixin.flex;
  padding: 2rem;

  > button {
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: rgba(0, 115, 255);
    color: white;

    &:disabled {
      background-color: rgba(0, 115, 255, 0.1);
      cursor: not-allowed;
    }
  }
}

#hamburger {
  display: grid;
  place-items: center;
  @include mixin.square(3rem);
  border: none;
  outline: none;
  cursor: pointer;
  color: rgba(44, 104, 255);
  position: fixed;
  top: 1rem;
  left: 1rem;
  font-size: 2rem;
  background-color: white;
  border-radius: 50%;
  z-index: 9;
}

.loader {
  width: 100%;
  height: 100vh;
  @include mixin.flex;

  > div {
    @include mixin.square(10rem);
    border-radius: 50%;
    border-top: 1rem solid rgb(43, 43, 43);
    border-left: 1rem solid rgb(43, 43, 43);
    border-right: 1rem solid #fff;
    border-bottom: 1rem solid #fff;
    animation: loading-animation 0.5s linear infinite;
  }
}

@keyframes loading-animation {
  to {
    transform: rotateZ(360deg);
  }
}

@keyframes up-and-down {
  to {
    transform: translate(-50%, -20%);
  }
}




#2
// All Coupons Controller with caching - thoda sa error aaya tha isme isliye use nhi kiye ye
// export const allCoupons = TryCatch(async (req, res, next) => {
// let coupons;
//     if(myCache.has("all-coupons")) {
//         coupons = JSON.parse(myCache.get("all-coupons") as string);
//         // console.log("Cache hit: Data retrieved from cache");
//     } else {
//         // console.log("Cache miss: Fetching data from database");
//         coupons = await Coupon.find({});
//         if (!coupons)
//             return next(new ErrorHandler("No coupons found", 404));
//         myCache.set("all-coupons", JSON.stringify(coupons));
//     }

//     return res.status(200).json({
//         success: true,
//         coupons,
// });
// });





#3
# Admin Dashboard me Sample Products for testing Example :
const img =
  "https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c2hvZXN8ZW58MHx8MHx8&w=1000&q=804";

const img2 = "https://m.media-amazon.com/images/I/514T0SvwkHL._SL1500_.jpg";

const arr: Array<DataType> = [
  {
    photo: <img src={img} alt="Shoes" />,
    name: "Puma Shoes Air Jordan Cook Nigga 2023",
    price: 690,
    stock: 3,
    action: <Link to="/admin/product/sajknaskd">Manage</Link>,
  },

  {
    photo: <img src={img2} alt="Shoes" />,
    name: "Macbook",
    price: 232223,
    stock: 213,
    action: <Link to="/admin/product/sdaskdnkasjdn">Manage</Link>,
  },
];




# transactions page me sample transaction array tha 
const arr: Array<DataType> = [
  {
    user: "Charas",
    amount: 4500,
    discount: 400,
    status: <span className="red">Processing</span>,
    quantity: 3,
    action: <Link to="/admin/transaction/sajknaskd">Manage</Link>,
  },

  {
    user: "Xavirors",
    amount: 6999,
    discount: 400,
    status: <span className="green">Shipped</span>,
    quantity: 6,
    action: <Link to="/admin/transaction/sajknaskd">Manage</Link>,
  },
  {
    user: "Xavirors",
    amount: 6999,
    discount: 400,
    status: <span className="purple">Delivered</span>,
    quantity: 6,
    action: <Link to="/admin/transaction/sajknaskd">Manage</Link>,
  },
];

# Orders.tsx ka sample order code 
{
      _id: "123",
      amount: 10000,
      quantity: 25,
      discount: 1020,
      status: <span className="red">Processing</span>,
      action: <Link to="/order/123">View</Link>,
    },

# transaction management page : 

@ orderItems ki sample array example :-
const orderItems: OrderItem[] = [
  {
    name: "Puma Shoes",
    photo: img,
    id: "asdsaasdas",
    quantity: 4,
    price: 2000,
  },
];

@ orders ki transaction ki sample details :-
  const [order, setOrder] = useState({
    name: "Puma Shoes",
    address: "77 black street",
    city: "Neyword",
    state: "Nevada",
    country: "US",
    pinCode: 242433,
    status: "Processing",
    subtotal: 4000,
    discount: 1200,
    shippingCharges: 0,
    tax: 200,
    total: 4000 + 200 + 0 - 1200,
    orderItems,
  });

# admin dashboard customers page ka sample :
const img = "https://randomuser.me/api/portraits/women/54.jpg";
const img2 = "https://randomuser.me/api/portraits/women/50.jpg";

const arr: Array<DataType> = [
  {
    avatar: (
      <img
        style={{
          borderRadius: "50%",
        }}
        src={img1}
        alt="Shoes"
      />
    ),
    name: "Emily Palmer",
    email: "emily.palmer@example.com",
    gender: "female",
    role: "user",
    action: (
      <button>
        <FaTrash />
      </button>
    ),
  },

  {
    avatar: (
      <img
        style={{
          borderRadius: "50%",
        }}
        src={img2}
        alt="Shoes"
      />
    ),
    name: "May Scoot",
    email: "aunt.may@example.com",
    gender: "female",
    role: "user",
    action: (
      <button>
        <FaTrash />
      </button>
    ),
  },
];

#pie chart ka sample :
<div>
            <PieChart
              labels={["Processing", "Shipped", "Delivered"]}
              data={[12, 9, 13]}
              backgroundColor={[
                `hsl(110,80%, 80%)`,
                `hsl(110,80%, 50%)`,
                `hsl(110,40%, 50%)`,
              ]}
              offset={[0, 0, 50]}
            />
</div>

# bar chart sample data :
<h1>Bar Charts</h1>
        <section>
          <BarChart
            data_2={[300, 144, 433, 655, 237, 755, 190]}
            data_1={[200, 444, 343, 556, 778, 455, 990]}
            title_1="Products"
            title_2="Users"
            bgColor_1={`hsl(260, 50%, 30%)`}
            bgColor_2={`hsl(360, 90%, 90%)`}
          />
          <h2>Top Products & Top Customers</h2>
        </section>

# line chart sample table
<section>
          <LineChart
            data={[
              200, 444, 444, 556, 778, 455, 990, 1444, 256, 447, 1000, 1200,
            ]}
            label="Users"
            borderColor="rgb(53, 162, 255)"
            labels={months}
            backgroundColor="rgba(53, 162, 255, 0.5)"
          />
          <h2>Active Users</h2>
        </section>

# bar chart sample
const months = [
  "January", "February", "March", "April, "May", "June", "July", "August", "September", "October", "November", "December",
];